server.port=9093

jwt.secret=SequenciaDeCaracteresParaAssinarToken

eureka.instance.hostname=localhost
eureka.instance.port=9091
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=3000

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Mapear caminho para o serviço da cielo
zuul.routes.wave-cielo-server.path=/cielo/**
zuul.routes.wave-cielo-server.url=http://localhost:9094

# Mapear caminho para o serviço de autenticação
zuul.routes.wave-auth-server.path=/login
zuul.routes.wave-auth-server.url=http://localhost:9092

# Por padrão, todas as solicitações para o serviço de galeria, por exemplo, começam com: "/ gallery /"
# O que será enviado ao serviço de galeria é o que vem após o caminho definido,
# Então, se a solicitação for "/ gallery / view / 1", o serviço da galeria receberá "/ view / 1".
# No caso de auth, precisamos passar o "/ auth /" no caminho para o serviço de autenticação. Portanto, defina strip-prefix como false
zuul.routes.wave-auth-server.strip-prefix=false

ribbon.eager-load.enabled=true

# Excluir autorização de cabeçalhos sensíveis
zuul.routes.wave-auth-server.sensitive-headers = Cookie, Definir cookie  
